{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"key",
				"keychain"
			],
			[
				"back",
				"background"
			],
			[
				"anima",
				"animateExcerpts"
			],
			[
				"feature-",
				"feature-selected"
			],
			[
				"feature",
				"feature-extended-list"
			],
			[
				"call_user",
				"call_user_func_array"
			],
			[
				"mar",
				"matchedUri"
			],
			[
				"mcrypt_iv",
				"mcrypt_get_iv_size"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"func_arg",
				"func_num_args"
			],
			[
				"array_ey",
				"array_key_exists"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"text",
				"text-transform"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"finda",
				"finda	Yii Model findAll"
			],
			[
				"findbp",
				"findbp	Yii Model findByPk"
			]
		]
	},
	"buffers":
	[
		{
			"file": "class.base.php",
			"settings":
			{
				"buffer_size": 403,
				"line_ending": "Unix"
			}
		},
		{
			"file": "class.keychain.php",
			"settings":
			{
				"buffer_size": 4753,
				"line_ending": "Unix"
			}
		},
		{
			"file": "docs.sh",
			"settings":
			{
				"buffer_size": 94,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 117.0,
		"selected_items":
		[
			[
				"comment",
				"Toggle Block Comment"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"omni",
				"OmniMarkupPreviewer: Preview Current File"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"twig",
				"Set Syntax: HTML (Twig)"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sergi/proyectos/toolbox/doc.sh",
		"/home/sergi/proyectos/toolbox/class.builder.php",
		"/home/sergi/proyectos/toolbox/class.brush.php",
		"/home/sergi/proyectos/toolbox/class.translate.php",
		"/home/sergi/proyectos/toolbox/class.weather.php",
		"/home/sergi/proyectos/toolbox/class.vault.php",
		"/home/sergi/proyectos/toolbox/class.toolbox.php",
		"/home/sergi/proyectos/toolbox/class.session.php",
		"/home/sergi/proyectos/toolbox/class.orm.php",
		"/home/sergi/proyectos/toolbox/class.match.php",
		"/home/sergi/proyectos/toolbox/class.marker.php",
		"/home/sergi/proyectos/toolbox/class.keychain.php",
		"/home/sergi/proyectos/toolbox/class.file.php",
		"/home/sergi/proyectos/toolbox/class.dictionary.php",
		"/home/sergi/proyectos/toolbox/class.dice.php",
		"/home/sergi/proyectos/toolbox/class.base.php",
		"/home/sergi/proyectos/toolbox/interface.inputoutput.php",
		"/home/sergi/proyectos/toolbox/class.controller.php",
		"/home/sergi/proyectos/korcholis4/alloe/config.php",
		"/home/sergi/proyectos/korcholis4/alloe/index.php",
		"/home/sergi/proyectos/korcholis4/alloe/views/alloe/feedback.php",
		"/home/sergi/proyectos/korcholis4/alloe/views/alloe/feedback_sent.php",
		"/home/sergi/proyectos/korcholis4/alloe/matchbox/controller.alloe.php",
		"/home/sergi/proyectos/korcholis4/alloe/views/layout.php",
		"/home/sergi/proyectos/korcholis4/alloe/views/errors/error.php",
		"/tmp/fz3temp-1/index.php",
		"/home/sergi/proyectos/korcholis4/alloe/css/main.css",
		"/home/sergi/proyectos/korcholis4/alloe/views/alloe/index.php",
		"/home/sergi/proyectos/korcholis4/alloe/views/alloe/learnmore.php",
		"/home/sergi/proyectos/korcholis4/views/alloe/index.php",
		"/home/sergi/proyectos/korcholis4/matchbox/controller.alloe.php",
		"/home/sergi/proyectos/korcholis4/css/main.css",
		"/home/sergi/proyectos/korcholis4/index.php",
		"/home/sergi/proyectos/korcholis4/alloe/.htaccess",
		"/home/sergi/proyectos/korcholis4/.htaccess",
		"/home/sergi/proyectos/korcholis4/img/subtle_grunge.png",
		"/home/sergi/proyectos/korcholis4/views/layout.php",
		"/home/sergi/proyectos/korcholis3/project.html",
		"/home/sergi/proyectos/korcholis3/views/project.php",
		"/home/sergi/proyectos/korcholis3/index.php",
		"/home/sergi/proyectos/korcholis3/css/style.css",
		"/home/sergi/proyectos/korcholis3/views/backend/layout.php",
		"/home/sergi/proyectos/korcholis3/views/layout.php",
		"/home/sergi/proyectos/toolbox/README.md",
		"/home/sergi/proyectos/korcholis3/views/backend/projects.php",
		"/home/sergi/proyectos/korcholis3/views/backend/editproject.php",
		"/home/sergi/Escritorio/texts.md",
		"/home/sergi/proyectos/korcholis3/matchbox/controller.backend.php",
		"/home/sergi/proyectos/korcholis3/matchbox/controller.project.php",
		"/home/sergi/proyectos/korcholis3/views/backend/login.php",
		"/home/sergi/proyectos/korcholis3/views/home.php",
		"/home/sergi/proyectos/korcholis3/matchbox/controller.home.php",
		"/home/sergi/proyectos/toolboxtest/index.php",
		"/home/sergi/proyectos/korcholis3/matchbox/controller.alloe.php",
		"/home/sergi/proyectos/toolboxtest/matchbox/controller.user.php",
		"/home/sergi/proyectos/korcholis3/.htaccess",
		"/home/sergi/proyectos/toolbox/.gitignore",
		"/home/sergi/proyectos/toolboxtest/matchbox/controller.home.php",
		"/home/sergi/proyectos/toolboxtest/views/layout.php",
		"/home/sergi/proyectos/toolboxtest/views/home.php",
		"/home/sergi/proyectos/toolbox/vendor/php-markdown-extra/markdown.php",
		"/home/sergi/proyectos/toolboxtest/views/index.php",
		"/home/sergi/proyectos/toolboxtest/views/layout.html",
		"/home/sergi/proyectos/toolboxtest/.htaccess",
		"/home/sergi/proyectos/fb_damm/index.php",
		"/home/sergi/proyectos/fb_damm/_inc/config.php",
		"/home/sergi/proyectos/fb_damm/views/pho_index.twig",
		"/home/sergi/proyectos/fb_damm/views/pho_gracies.twig",
		"/home/sergi/proyectos/fb_damm/views/pho_form.twig",
		"/home/sergi/proyectos/fb_damm/js/functions.js",
		"/home/sergi/proyectos/fb_damm/views/pop_form.twig",
		"/home/sergi/proyectos/fb_damm/views/app.twig",
		"/home/sergi/proyectos/fb_damm/views/gracies.twig",
		"/home/sergi/proyectos/fb_damm/views/b_index.twig",
		"/home/sergi/proyectos/fb_damm/views/backend.twig",
		"/home/sergi/proyectos/fb_damm/_inc/class.tool.php",
		"/tmp/fz3temp-1/config.php",
		"/var/www/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Request.php",
		"/var/www/korcholis2/js/backend/dragdropfiles.js",
		"/var/www/korcholis2/js/showdown.js",
		"/var/www/korcholis2/views/layouts/base.html",
		"/var/www/korcholis2/views/project.twig",
		"/var/www/korcholis2/css/reset.css",
		"/var/www/korcholis2/_inc/front_controllers.php",
		"/var/www/korcholis2/views/hello.twig",
		"/var/www/korcholis2/css/style.css",
		"/var/www/korcholis2/css/backend/style.css",
		"/var/www/korcholis2/.htaccess",
		"/var/www/julievert/wp-content/themes/wu-wei/style.css",
		"/var/www/korcholis2/js/mdmagick.js",
		"/var/www/korcholis2/css/pagedown.css",
		"/var/www/korcholis2/views/backend/components/bc_sidebar.twig",
		"/var/www/korcholis2/views/backend/components/bc_contentmanager.twig",
		"/var/www/korcholis2/views/backend/components/bc_stats.twig",
		"/var/www/korcholis2/css/backend/ie.css",
		"/var/www/korcholis2/views/backend/components/bc_messages.twig",
		"/var/www/korcholis2/views/backend/components/bc_alerts.twig",
		"/var/www/korcholis2/views/layouts/backend.html",
		"/var/www/korcholis2/views/backend/components/bc_newpost.twig",
		"/var/www/korcholis2/_inc/config.php",
		"/var/www/korcholis2/img/backend/breadcrumb_divider.png",
		"/var/www/korcholis2/views/components/feature.twig",
		"/var/www/korcholis2/_inc/class.mltext.php",
		"/var/www/korcholis2/css/backend/layout.css",
		"/var/www/korcholis2/_inc/back_controllers.php",
		"/var/www/korcholis2/index.php",
		"/var/www/korcholis2/views/backend/b_index.twig",
		"/var/www/korcholis2/views/about.twig",
		"/var/www/korcholis2/views/admin/a_index.twig",
		"/var/www/korcholis2/views/admin/index.twig",
		"/var/www/korcholis2/admin/index.php",
		"/var/www/korcholis2/composer.json",
		"/var/www/korcholis/protected/views/project/portfolio.php",
		"/var/www/korcholis/protected/views/layouts/korcholis.php",
		"/var/www/korcholis/protected/views/site/index.php",
		"/var/www/korcholis/protected/views/about/me.php",
		"/var/www/korcholis/css/korcholis.css",
		"/var/www/korcholis/protected/controllers/ProjectController.php",
		"/var/www/korcholis/protected/views/project/alloe.php",
		"/var/www/korcholis/protected/config/main.php",
		"/var/www/korcholis/protected/views/project/view.php",
		"/var/www/korcholis/robots.txt",
		"/home/sergi/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/var/www/korcholis/js/bootstrap.js",
		"/var/www/korcholis/css/bootstrap.css",
		"/var/www/korcholis/.htaccess",
		"/var/www/korcholis/protected/components/Controller.php",
		"/var/www/korcholis/doc/usage.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"generateRegex",
			"bool",
			"_config",
			"build",
			"intval",
			"salt",
			"rgba",
			"myButton",
			"header-all",
			"header-",
			"errors.php",
			"esti",
			"excerpts[i]",
			"0.5",
			"56",
			"<",
			"algoritm",
			"salt",
			"__",
			"$assoc = ",
			"$assoc",
			"MarkdownExtra_Parser",
			"var_dump",
			"var_du",
			"\n$",
			"getClass",
			"default",
			"Gràcies per participar-hi",
			"Puja una foto celebrant ",
			"Participar-hi",
			"Nom i cognoms",
			"errors",
			"'pop.form.accepto'",
			"accepto les",
			"Omple el formulari següent per participar-hi",
			"estrelladammvaldes",
			"_de",
			"line-h",
			"box",
			"li",
			"social",
			"icon-social",
			"feb925",
			"9c3",
			"_haschanged",
			"../img/",
			"images",
			"ff8a00",
			"75x50",
			"60x40",
			"<img",
			"row",
			"affix",
			"wage",
			"0,102,204",
			"0,51,204"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"button-download",
			"excerpt",
			"1.0",
			"9c3",
			"9f3",
			"/img/",
			"img/backend",
			"/img/backend",
			"9c3",
			"60x40",
			"<img class=\"img-polaroid\"",
			"row-fluid",
			"cost",
			"103,189,255",
			"36,116,178"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "class.base.php",
					"settings":
					{
						"buffer_size": 403,
						"regions":
						{
						},
						"selection":
						[
							[
								90,
								90
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "class.keychain.php",
					"settings":
					{
						"buffer_size": 4753,
						"regions":
						{
						},
						"selection":
						[
							[
								3801,
								3801
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2890.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "docs.sh",
					"settings":
					{
						"buffer_size": 94,
						"regions":
						{
						},
						"selection":
						[
							[
								94,
								94
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 171.0,
	"status_bar_visible": true
}
